{
    "name": "rnureevwork/robokassa-for-laravel",
    "description": "Robokassa API for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "icekristal",
            "email": "savatneev-anton@mail.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.0|^10.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Icekristal\\RobokassaForLaravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Icekristal\\RobokassaForLaravel\\RobokassaServiceProvider"
            ],
            "aliases": {
                "Robokassa": "Icekristal\\RobokassaForLaravel\\Facades\\Robokassa"
            }
        }
    }
}
